[33mcommit 117a4ffcb6437b10c45685c1316ba9c616c6c490[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KimHJin <goodforyou@gmail.com>
Date:   Tue Jan 28 19:42:31 2020 +0900

    remove "HI"

[33mcommit 5da74b6ebb057ffa5cb35cecada0f94b52e49b34[m
Author: KimHJin <goodforyou@gmail.com>
Date:   Tue Jan 28 19:40:13 2020 +0900

    vscode test

[33mcommit f32c6eee65042828a59973c7eab08990bd63b3ac[m
Author: KHJ <goodforyou@gmail.com>
Date:   Tue Jan 28 19:02:50 2020 +0900

    first

[33mcommit 13bf38bdb529c62cb2bf38da06803cc439bb3bed[m
Author: KHJ <goodforyou@gmail.com>
Date:   Tue Jan 28 18:45:43 2020 +0900

    test github

[33mcommit 84f34e73398a253acd99437c9eec06a9afec4430[m
Author: KHJ <goodforyou@gmail.com>
Date:   Wed Jan 22 17:57:49 2020 +0900

    bb_test

[33mcommit 5adf72e9b01e0b11e699dd90d8e4b111c76476cd[m
Author: KimHJin <goodforyou@gmail.com>
Date:   Wed Jan 22 17:51:11 2020 +0900

    first

[33mcommit d7464977d4ad757deea7f2f1141c2056b41e05b2[m
Author: KimHJin <goodforyou@gmail.com>
Date:   Wed Jan 22 17:45:37 2020 +0900

    first commit
